{
  "name": "r2-streamer-js",
  "version": "0.0.1-alpha1",
  "description": "Readium 2 NodeJS 'streamer'",
  "keywords": [
    "readium",
    "streamer"
  ],
  "engines": {
    "node": ">=6",
    "npm": ">=3",
    "yarn": ">= 0.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edrlab/r2-streamer-js.git"
  },
  "author": {
    "name": "EDRLab",
    "organization": "EDRLab",
    "url": "http://github.com/edrlab/"
  },
  "license": "BSD-3-Clause",
  "licenses": [
    {
      "type": "BSD-3-Clause",
      "url": "http://opensource.org/licenses/BSD-3-Clause"
    }
  ],
  "bugs": {
    "url": "https://github.com/edrlab/r2-streamer-js/issues"
  },
  "homepage": "https://github.com/edrlab/r2-streamer-js",
  "dependencies": {
    "mime-types": "latest",
    "moment": "latest",
    "node-stream-zip": "latest",
    "reflect-metadata": "latest",
    "slugify": "latest",
    "ta-json": "latest",
    "xmldom": "latest",
    "xpath": "latest"
  },
  "devDependencies": {
    "ava": "latest",
    "eclint": "latest",
    "tslint": "latest",
    "typescript": "latest"
  },
  "main": "dist/index.js",
  "bin": {
    "r2-streamer-js-cli": "dist/src/cli.js"
  },
  "files": [
    "LICENCE",
    "README.md",
    "dist/index.js",
    "dist/src/cli.js"
  ],
  "scripts": {
    "start": "yarn run clean && yarn run lint:all && yarn run lint:typescript && yarn run dist && ls -R dist",
    "clean": "rm -rf ./dist",
    "lint:all": "echo '\n===== LINT (all)\n' && eclint check '**/*' '[!].git/**/*' '[!]node_modules/**/*' '[!]dist/**/*' '[!]**/.DS_Store' '[!]**/*.epub' '[!]**/*.cbz'  '[!]**/*.jpg'  '[!]**/*.jpeg'  '[!]**/*.png'",
    "lint:typescript": "echo '\n===== LINT (typescript)\n' && tslint -c './tslint.json' './src/**/*.ts' './test/**/*.ts'",
    "transpile:typescript": "echo '\n===== COMPILE (typescript)\n' && tsc -p './tsconfig.json'",
    "dist": "yarn run transpile:typescript",
    "test": "ava --verbose './dist/test/test.js'",
    "cli": "node './dist/src/cli.js'"
  }
}
