{
  "compilerOptions": {
    "strictNullChecks": true,
    "outDir": "./dist/",
    "rootDir": "./",
    "rootDirs": [
      "./src/",
      "./test/"
    ],
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2015",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./src/**/*",
    "./test/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
