{
  "extends": "./tsconfig-common",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../dist/es5/",
    "lib": [
      "dom",
      "es2015",
      "dom.iterable"
    ]
  }
}
