{
  "extends": "./tsconfig-common",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../dist/es5/",
    "lib": [
      "dom",
      "es2015",
      "dom.iterable"
    ],
    "paths": {
      "@opds/*": [
        "node_modules/r2-opds-js/dist/es5/src/opds/*"
      ],
      "@r2-opds-js/*": [
        "node_modules/r2-opds-js/dist/es5/src/*"
      ],
      "@utils/*": [
        "node_modules/r2-utils-js/dist/es5/src/_utils/*"
      ],
      "@r2-utils-js/*": [
        "node_modules/r2-utils-js/dist/es5/src/*"
      ],
      "@parser/*": [
        "node_modules/r2-shared-js/dist/es5/src/parser/*"
      ],
      "@models/*": [
        "node_modules/r2-shared-js/dist/es5/src/models/*"
      ],
      "@transform/*": [
        "node_modules/r2-shared-js/dist/es5/src/transform/*"
      ],
      "@r2-shared-js/*": [
        "node_modules/r2-shared-js/dist/es5/src/*"
      ]
    }
  }
}
