{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cli",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/src/_utils/cli.ts",
      "stopOnEntry": false,
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "args": [
        "./misc/epubs",
        "${file}",
        "${workspaceRoot}/misc/epubs/wasteland-otf-obf.epub"
      ],
      "env": {
        "DEBUG": "*",
        "NODE_DEBUG": "1",
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/dist/es8-es2017/**/*.js"
      ]
    },
    {
      "name": "server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/src/http/server-cli.ts",
      "stopOnEntry": false,
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "args": [
        "./misc/epubs",
        "${file}",
        "${workspaceRoot}/misc/epubs/wasteland-otf-obf.epub"
      ],
      "env": {
        "DEBUG": "r2:*",
        "NODE_DEBUG": "1",
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/dist/es8-es2017/**/*.js"
      ]
    },
    {
      "name": "server-bundle_JS",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/dist/es8-es2017/src/http/server-cli.js",
      "stopOnEntry": false,
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "args": [
        "./misc/epubs",
        "${file}",
        "${workspaceRoot}/misc/epubs/wasteland-otf-obf.epub"
      ],
      "env": {
        "DEBUG": "r2:*",
        "NODE_DEBUG": "1",
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": true,
      "smartStep": true,
      "outFiles": [
        "${workspaceRoot}/dist/bundle-es8-es2017/server-cli.js"
      ]
    },
    {
      "name": "server-bundle_TS",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/src/http/server-cli.ts",
      "stopOnEntry": false,
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "args": [
        "./misc/epubs",
        "${file}",
        "${workspaceRoot}/misc/epubs/wasteland-otf-obf.epub"
      ],
      "env": {
        "DEBUG": "r2:*",
        "NODE_DEBUG": "1",
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": true,
      "smartStep": true,
      "outFiles": [
        "${workspaceRoot}/dist/bundle-es8-es2017/server-cli.js"
      ]
    },
    {
      "name": "server-bundlemin_TS",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/src/http/server-cli.ts",
      "stopOnEntry": false,
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "args": [
        "./misc/epubs",
        "${file}",
        "${workspaceRoot}/misc/epubs/wasteland-otf-obf.epub"
      ],
      "env": {
        "DEBUG": "r2:*",
        "NODE_DEBUG": "1",
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": true,
      "smartStep": true,
      "outFiles": [
        "${workspaceRoot}/dist/bundle-es8-es2017/server-cli.min.js"
      ]
    },
    {
      "name": "test-ava-1",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/ava/profile.js",
      "stopOnEntry": false,
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "args": [
        "--verbose",
        "--fail-fast",
        "--serial",
        "${workspaceRoot}/dist/es8-es2017/test/test.js",
        "${workspaceRoot}/dist/es8-es2017/test/test-JSON-Rel.js",
        "${workspaceRoot}/dist/es8-es2017/test/test-JSON-Title.js",
        "${workspaceRoot}/dist/es8-es2017/test/test-JSON-Contributor.js",
        "${workspaceRoot}/dist/es8-es2017/test/test-JSON-Collection.js",
        "${workspaceRoot}/dist/es8-es2017/test/test-JSON-Context.js",
        "${workspaceRoot}/dist/es8-es2017/test/test-JSON-XML-Date.js"
      ],
      "env": {
        "DEBUG": "r2:*",
        "NODE_DEBUG": "1",
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/dist/es8-es2017/**/*.js"
      ]
    },
    {
      "name": "test-ava-2",
      "trace": "all",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/test/ava.ts",
      "stopOnEntry": false,
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "args": [
        "--verbose",
        "--fail-fast",
        "--serial",
        "${workspaceRoot}/dist/es8-es2017/test/test.js",
        "${workspaceRoot}/dist/es8-es2017/test/test-JSON-Rel.js",
        "${workspaceRoot}/dist/es8-es2017/test/test-JSON-Title.js",
        "${workspaceRoot}/dist/es8-es2017/test/test-JSON-Contributor.js",
        "${workspaceRoot}/dist/es8-es2017/test/test-JSON-Collection.js",
        "${workspaceRoot}/dist/es8-es2017/test/test-JSON-Context.js",
        "${workspaceRoot}/dist/es8-es2017/test/test-JSON-XML-Date.js"
      ],
      "env": {
        "DEBUG": "r2:*",
        "NODE_DEBUG": "1",
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/dist/es8-es2017/**/*.js"
      ]
    },
    {
      "name": "Attach (--remote-debugging-port=9222)",
      "type": "node",
      "request": "attach",
      "port": 9222
    }
  ],
  "compounds": [
    {
      "name": "cli+server",
      "configurations": [
        "cli",
        "server"
      ]
    }
  ]
}
