{
  "version": "0.1.0",
  "command": "yarn",
  "args": [],
  "isShellCommand": true,
  "showOutput": "always",
  "suppressTaskName": true,
  "echoCommand": true,
  "isBackground": false,
  "env": {
    "DEBUG": "*",
    "NODE_DEBUG": "1",
    "NODE_ENV": "development"
  },
  "tasks": [
    {
      "taskName": "build",
      "args": [
        "run",
        "transpile:typescript"
      ],
      "isBuildCommand": true,
      "problemMatcher": [
        "$tsc",
        "$jshint"
      ]
    },
    {
      "taskName": "lintbuild",
      "args": [
        "run",
        "build"
      ]
    },
    {
      "taskName": "typescript",
      "args": [
        "run",
        "transpile:typescript:single",
        "${file}"
      ]
    }
  ]
}
